custom-base: custom-base - v1.0.0
custom-base - v1.0.0
Index
Interfaces
Glyphs
Functions
fromArray
fromInsensitiveArray
keysToValues
parse
Object literals
constants
Functions
fromArray
fromArray(_arr: Iterable<string>, neg?: string, pos?: string): Glyphs
Parameters
_arr: Iterable<string>
Default value neg: string = "-"
Default value pos: string = "+"
Returns Glyphs
fromInsensitiveArray
fromInsensitiveArray(_arr: Iterable<string>, neg?: string, pos?: string): Glyphs
Parameters
_arr: Iterable<string>
Default value neg: string = "-"
Default value pos: string = "+"
Returns Glyphs
keysToValues
keysToValues(obj: object): object
"Flips" an object representation: keys become values and viceversa.
remarks
As all JavaScript/TS object keys must be string, every value will get stringified before being turned into a key.
example
```
keysToValues({
  a: 'b',
  c: 'd'
});
// → {
  b: 'a',
  d: 'c'
}
```
Parameters
obj: object
The object to be flipped
Returns object
parse
parse(glyphs: Glyphs, base: number, num: string): number
Parameters
glyphs: Glyphs
base: number
num: string
Returns number
Object literals
Const constants
constants: object
ASCII85
ASCII85: Glyphs = fromArray('0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz!#$%&()*+-;<=>?@^_`{|}~', '\u{2296}', '\u{2295}')
0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz!#$%&()*+-;<=>?@^_`{|}~
remarks
Note: Uses ⊖ (0x2296) and ⊕ (0x2295) for neg/pos as both - and + are occupied Base: 85
B32
B32: Glyphs = fromInsensitiveArray('abcdefghijklmnopqrstuvwxyz23456789')
abcdefghijklmnopqrstuvwxyz234567
caseinsensitive
remarks
Base: 32
B32ASHEX
B32ASHEX: Glyphs = fromInsensitiveArray('0123456789abcdefghijklmnopqrstuv')
0123456789abcdefghijklmnopqrstuv
caseinsensitive
remarks
Base: 32
B64
B64: Glyphs = fromArray('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/', '-', '!')
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
remarks
Note: Uses ! for positive, as + is occupied Base: 64
BASH64
BASH64: Glyphs = fromArray('0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ@_')
0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ@_
remarks
Base: 64
BCRYPT
BCRYPT: Glyphs = fromArray('./ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789')
./ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789
remarks
Base: 64
BINARY
BINARY: Glyphs = fromArray('01')
01
remarks
Base: 2
DECIMAL
DECIMAL: Glyphs = fromArray('0123456789')
0213456789
remarks
Base: 10
ETCPASSWD
ETCPASSWD: Glyphs = fromArray('./0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz')
./0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
remarks
Base: 64
HEXADECIMAL
HEXADECIMAL: Glyphs = fromInsensitiveArray('0123456789abcdef')
0123456789abcdef
caseinsensitive
remarks
Base: 16
OCTAL
OCTAL: Glyphs = fromArray('01234567')
01234567
remarks
Base: 8
UUENCODING
UUENCODING: Glyphs = fromArray(' !"#$%&\'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_', '\u{2296}', '\u{2295}')
!"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_
remarks
Note: Uses ⊖ (0x2296) and ⊕ (0x2295) for neg/pos as both - and + are occupied Base: 64
ZBASE32
ZBASE32: Glyphs = fromInsensitiveArray('ybndrfg8ejkmcpqxot1uwisza345h769')
ybndrfg8ejkmcpqxot1uwisza345h769
caseinsensitive
remarks
Base: 32
